{
  "name": "typescript-is",
  "version": "0.13.1",
  "engines": {
    "node": ">=6.14.4"
  },
  "keywords": [
    "TypeScript",
    "compiler",
    "transformer",
    "type"
  ],
  "description": "TypeScript transformer that generates run-time type-checks.",
  "main": "index.js",
  "files": [
    "lib/*",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "rimraf lib/ && tsc --project tsconfig.json && copy-cli \"src/**/*.d.ts\" \"lib/\"",
    "lint": "tslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "npm run lint && npm run build && ttsc --project tsconfig-test.json && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woutervh-/typescript-is.git"
  },
  "author": "Wouter van Heeswijk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woutervh-/typescript-is/issues"
  },
  "homepage": "https://github.com/woutervh-/typescript-is#readme",
  "dependencies": {
    "nested-error-stacks": "^2",
    "tsutils": "^3.17.1"
  },
  "optionalDependencies": {
    "reflect-metadata": ">=0.1.12"
  },
  "peerDependencies": {
    "typescript": ">=2.9.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/nested-error-stacks": "^2.1.0",
    "@types/node": "*",
    "copy": "^0.3.2",
    "mocha": "^6.1.4",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.0",
    "ts-node": "^8.0.1",
    "tslint": "^5.11.0",
    "ttypescript": "^1.5.5",
    "typescript": "^3.5.1"
  }
}
