{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "strict": true,
        "sourceMap": true,
        "outDir": "lib",
        "plugins": [
            {
                "transform": "typescript-is/lib/transformer"
            }
        ]
    },
    "include": [
        "src/**/*"
    ]
}